<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: #000;
            overflow: hidden;
        }

        .centerBox {
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box {
            position: relative;
            width: 100px;
            height: 600px;
            transform-style: preserve-3d;
            animation: animate 8s linear infinite;
        }

        .box span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
            -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
        }

        .box span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes animate {
            0% {
                transform: perspective(0) rotateY(0deg) rotateX(360deg);
            }

            100% {
                transform: perspective(0) rotateY(360deg) rotateX(0deg);
            }
        }

        /* For Smaller Device Width */
        @media(max-width:800px) {

            body {
                height: auto;
            }

            .box {
                width: 100px;
                height: 400px;
            }

            .box span {
                transform: rotateY(calc(var(--i) * 45deg)) translateZ(220px);
                -webkit-box-reflect: below 0px linear-gradient(transparent, #0009);
            }

            @keyframes animate {
                0% {
                    transform: perspective(0) rotateY(0deg) rotateX(360deg);
                }

                100% {
                    transform: perspective(0) rotateY(360deg) rotateX(0deg);
                }
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <span style="--i:1;"><img
                src="https://images.unsplash.com/photo-1526268862070-516d2ac797a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=677&q=80"></span>
        <span style="--i:2;"><img
                src="https://images.unsplash.com/photo-1609523847731-7852427979b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"></span>
        <span style="--i:3;"><img
                src="https://images.unsplash.com/photo-1564038079594-99ba184fd036?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80"></span>
        <span style="--i:4;"><img
                src="https://images.unsplash.com/photo-1649976390334-7e9e54080339?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=398&q=80"></span>
        <span style="--i:5;"><img
                src="https://images.unsplash.com/photo-1610022027566-aa7e079e372f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"></span>
        <span style="--i:6;"><img
                src="https://images.unsplash.com/photo-1533729590644-695ded775a63?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"></span>
        <span style="--i:7;"><img
                src="https://images.unsplash.com/photo-1481824429379-07aa5e5b0739?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=342&q=80"></span>
        <span style="--i:8;"><img
                src="https://images.unsplash.com/photo-1464863979621-258859e62245?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=333&q=80"></span>
    </div>
    <div class="centerBox">

    </div>

</body>

</html>